/Enu_antinu_Covar_flux.csv/1.1/Sun Mar 20 00:56:32 2016//
/Enu_antinu_Covar_stat.csv/1.1/Sun Mar 20 00:56:32 2016//
/Enu_antinu_Covar_sys.csv/1.1/Sun Mar 20 00:56:33 2016//
/Enu_antinu_XSec.csv/1.1/Sun Mar 20 00:56:33 2016//
/Enu_nu_Covar_flux.csv/1.1/Sun Mar 20 00:56:33 2016//
/Enu_nu_Covar_stat.csv/1.1/Sun Mar 20 00:56:33 2016//
/Enu_nu_Covar_sys.csv/1.1/Sun Mar 20 00:56:33 2016//
/Enu_nu_XSec.csv/1.1/Sun Mar 20 00:56:33 2016//
/Epi_antinu_Covar_flux.csv/1.1/Sun Mar 20 00:56:33 2016//
/Epi_antinu_Covar_stat.csv/1.1/Sun Mar 20 00:56:33 2016//
/Epi_antinu_Covar_sys.csv/1.1/Sun Mar 20 00:56:33 2016//
/Epi_antinu_XSec.csv/1.1/Sun Mar 20 00:56:33 2016//
/Epi_nu_Covar_flux.csv/1.1/Sun Mar 20 00:56:33 2016//
/Epi_nu_Covar_stat.csv/1.1/Sun Mar 20 00:56:34 2016//
/Epi_nu_Covar_sys.csv/1.1/Sun Mar 20 00:56:34 2016//
/Epi_nu_XSec.csv/1.1/Sun Mar 20 00:56:34 2016//
/th_antinu_Covar_flux.csv/1.1/Sun Mar 20 00:56:34 2016//
/th_antinu_Covar_stat.csv/1.1/Sun Mar 20 00:56:34 2016//
/th_antinu_Covar_sys.csv/1.1/Sun Mar 20 00:56:34 2016//
/th_antinu_XSec.csv/1.1/Sun Mar 20 00:56:34 2016//
/th_nu_Covar_flux.csv/1.1/Sun Mar 20 00:56:34 2016//
/th_nu_Covar_stat.csv/1.1/Sun Mar 20 00:56:34 2016//
/th_nu_Covar_sys.csv/1.1/Sun Mar 20 00:56:35 2016//
/th_nu_XSec.csv/1.1/Sun Mar 20 00:56:35 2016//
D
