/README/1.1/Mon Jun 20 17:55:51 2016//
/dxsecdcosmu.txt/1.1/Mon Jun 20 17:55:51 2016//
/dxsecdcosmu_covar.txt/1.1/Mon Jun 20 17:55:51 2016//
/dxsecdcosmu_edit.txt/1.1/Mon Jun 20 17:55:52 2016//
/dxsecdcospi.txt/1.1/Mon Jun 20 17:55:52 2016//
/dxsecdcospi_covar.txt/1.1/Mon Jun 20 17:55:52 2016//
/dxsecdcospi_edit.txt/1.1/Mon Jun 20 17:55:52 2016//
/dxsecdemu.txt/1.1/Mon Jun 20 17:55:52 2016//
/dxsecdemu_covar.txt/1.1/Mon Jun 20 17:55:52 2016//
/dxsecdemu_edit.txt/1.1/Mon Jun 20 17:55:52 2016//
/dxsecdppi.txt/1.1/Mon Jun 20 17:55:52 2016//
/dxsecdppi_covar.txt/1.1/Mon Jun 20 17:55:52 2016//
/dxsecdppi_edit.txt/1.1/Mon Jun 20 17:55:52 2016//
/dxsecdq2.txt/1.1/Mon Jun 20 17:55:52 2016//
/dxsecdq2_covar.txt/1.1/Mon Jun 20 17:55:52 2016//
/dxsecdq2_edit.txt/1.1/Mon Jun 20 17:55:53 2016//
/numuflux.txt/1.1/Mon Jun 20 17:55:53 2016//
/totalxsec.txt/1.1/Mon Jun 20 17:55:53 2016//
/totalxsec_covar.txt/1.1/Mon Jun 20 17:55:53 2016//
/totalxsec_edit.txt/1.1/Mon Jun 20 17:55:53 2016//
D
