/MINERvA_CCNpi_Tpi.txt/1.1/Fri Jun 10 21:09:24 2016//
/MINERvA_CCNpi_Tpi_20deg.txt/1.1/Fri Jun 10 21:09:24 2016//
/MINERvA_CCNpi_Tpi_20deg_cov.txt/1.1/Fri Jun 10 21:09:24 2016//
/MINERvA_CCNpi_Tpi_20deg_shape.txt/1.1/Sat Jun 11 11:01:40 2016//
/MINERvA_CCNpi_Tpi_20deg_shape_cov.txt/1.1/Sat Jun 11 11:01:40 2016//
/MINERvA_CCNpi_Tpi_cov.txt/1.1/Fri Jun 10 21:09:24 2016//
/MINERvA_CCNpi_Tpi_shape.txt/1.1/Sat Jun 11 11:01:40 2016//
/MINERvA_CCNpi_Tpi_shape_cov.txt/1.1/Sat Jun 11 11:01:40 2016//
/MINERvA_CCNpi_th.txt/1.1/Fri Jun 10 21:09:24 2016//
/MINERvA_CCNpi_th_20deg.txt/1.1/Fri Jun 10 21:09:24 2016//
/MINERvA_CCNpi_th_20deg_cov.txt/1.1/Fri Jun 10 21:09:24 2016//
/MINERvA_CCNpi_th_20deg_shape.txt/1.1/Sat Jun 11 11:01:40 2016//
/MINERvA_CCNpi_th_20deg_shape_cov.txt/1.1/Sat Jun 11 11:01:40 2016//
/MINERvA_CCNpi_th_cov.txt/1.1/Fri Jun 10 21:09:24 2016//
/MINERvA_CCNpi_th_shape.txt/1.1/Fri Jun 10 21:09:25 2016//
/MINERvA_CCNpi_th_shape_cov.txt/1.2/Sat Jun 11 11:01:40 2016//
D
