/CMakeLists.txt/1.2/Fri Jul  8 11:25:47 2016//
/FitLogger.cxx/1.2/Fri Jul  8 11:25:47 2016//
/FitLogger.h/1.2/Fri Jul  8 11:25:47 2016//
/FitParameters.cxx/1.4/Fri Jul  8 11:25:47 2016//
/FitParameters.h/1.5/Fri Jul  8 11:25:48 2016//
/FitUtils.cxx/1.7/Fri Jul  8 11:25:48 2016//
/FitUtils.h/1.8/Fri Jul  8 11:25:48 2016//
/LinkDef.h/1.3/Fri Jul  8 11:25:48 2016//
/Makefile/1.1/Mon Feb 29 18:02:11 2016//
/PlotUtils.cxx/1.15/Fri Jul  8 11:25:48 2016//
/PlotUtils.h/1.10/Fri Jul  8 11:25:48 2016//
/README/1.1/Mon Feb 29 18:02:12 2016//
/SAMPLEREADME/1.1/Mon Feb 29 18:02:12 2016//
/SignalDef.cxx/1.2/Fri Jul  8 11:25:48 2016//
/SignalDef.h/1.2/Fri Jul  8 11:25:48 2016//
/StatUtils.cxx/1.8/Fri Jul  8 11:25:48 2016//
/StatUtils.h/1.4/Fri Jul  8 11:25:48 2016//
/_ROOT_DICT_ExternalDataFit_FitUtils.h/1.2/Fri Jul  8 11:25:48 2016//
/_ROOT_DICT_ExternalDataFit_Stats.cc/1.1/Mon Feb 29 18:02:12 2016//
/_ROOT_DICT_ExternalDataFit_Stats.h/1.2/Fri Jul  8 11:25:48 2016//
D
