/CCinc_C12_CH_ratio_Enu_covar.csv/1.1/Wed Jun 22 09:31:55 2016//
/CCinc_C12_CH_ratio_Enu_data.csv/1.1/Wed Jun 22 09:31:56 2016//
/CCinc_C12_CH_ratio_x_covar.csv/1.1/Wed Jun 22 09:31:56 2016//
/CCinc_C12_CH_ratio_x_data.csv/1.1/Wed Jun 22 09:31:56 2016//
/CCinc_C12_x_smear.csv/1.1/Wed Jun 22 09:31:56 2016//
/CCinc_CH_x_smear.csv/1.1/Wed Jun 22 09:31:56 2016//
/CCinc_Fe56_CH_ratio_Enu_covar.csv/1.1/Wed Jun 22 09:31:56 2016//
/CCinc_Fe56_CH_ratio_Enu_data.csv/1.1/Wed Jun 22 09:31:56 2016//
/CCinc_Fe56_CH_ratio_x_covar.csv/1.1/Wed Jun 22 09:31:56 2016//
/CCinc_Fe56_CH_ratio_x_data.csv/1.1/Wed Jun 22 09:31:56 2016//
/CCinc_Fe56_x_smear.csv/1.1/Wed Jun 22 09:31:56 2016//
/CCinc_Pb208_CH_ratio_Enu_covar.csv/1.1/Wed Jun 22 09:31:57 2016//
/CCinc_Pb208_CH_ratio_Enu_data.csv/1.1/Wed Jun 22 09:31:57 2016//
/CCinc_Pb208_CH_ratio_x_covar.csv/1.1/Wed Jun 22 09:31:57 2016//
/CCinc_Pb208_CH_ratio_x_data.csv/1.1/Wed Jun 22 09:31:57 2016//
/CCinc_Pb208_x_smear.csv/1.1/Wed Jun 22 09:31:57 2016//
/MINERvA_heavy_target_numu_flux.root/1.1/Wed Jun 22 10:07:40 2016//
D
