/ccpip_Tpi.csv/1.1/Sun Mar 20 00:56:30 2016//
/ccpip_Tpi_20.csv/1.1/Sun Mar 20 00:56:31 2016//
/ccpip_Tpi_20_cov.csv/1.1/Sun Mar 20 00:56:31 2016//
/ccpip_Tpi_20_cov_shape.csv/1.1/Sun Mar 20 00:56:31 2016//
/ccpip_Tpi_20_shape.csv/1.1/Sun Mar 20 00:56:31 2016//
/ccpip_Tpi_cov.csv/1.1/Sun Mar 20 00:56:31 2016//
/ccpip_Tpi_cov_shape.csv/1.1/Sun Mar 20 00:56:31 2016//
/ccpip_Tpi_shape.csv/1.1/Sun Mar 20 00:56:31 2016//
/ccpip_flux.csv/1.1/Sun Mar 20 00:56:31 2016//
/ccpip_flx.csv/1.1/Sun Mar 20 00:56:31 2016//
/ccpip_theta.csv/1.1/Sun Mar 20 00:56:31 2016//
/ccpip_theta_20.csv/1.1/Sun Mar 20 00:56:32 2016//
/ccpip_theta_20_cov.csv/1.2/Sat Jun 11 10:13:03 2016//
/ccpip_theta_20_cov_shape.csv/1.1/Sun Mar 20 00:56:32 2016//
/ccpip_theta_20_shape.csv/1.1/Sun Mar 20 00:56:32 2016//
/ccpip_theta_cov.csv/1.1/Sun Mar 20 00:56:32 2016//
/ccpip_theta_cov_shape.csv/1.1/Sun Mar 20 00:56:32 2016//
/ccpip_theta_shape.csv/1.1/Sun Mar 20 00:56:32 2016//
D
