/ErrorMatrix.tab/1.2/Tue Mar 17 14:58:30 2015//
/Table_NCE.tab/1.1/Wed Apr 27 20:01:30 2011//
/Table_highe_p.tab/1.1/Wed Apr 27 20:01:30 2011//
/Table_highe_pn.tab/1.1/Wed Apr 27 20:01:30 2011//
/abs_corr.txt/1.1/Wed Apr 27 20:01:30 2011//
/abs_effcorr_free.txt/1.1/Wed Apr 27 20:01:30 2011//
/abs_effcorr_n.txt/1.1/Wed Apr 27 20:01:30 2011//
/abs_effcorr_p.txt/1.1/Wed Apr 27 20:01:30 2011//
/abs_like.txt/1.1/Wed Apr 27 20:01:30 2011//
/data_from_paper.xlsx/1.1/Wed Apr 27 20:01:30 2011//
/input_data.txt/1.1/Tue Mar 17 14:58:30 2015//
/rat_corr.txt/1.1/Wed Apr 27 20:01:30 2011//
/rat_like.txt/1.1/Wed Apr 27 20:01:30 2011//
/response_mat.txt/1.1/Tue Mar 17 14:58:30 2015//
D
